<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/signupToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idshowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이디" />

                <EditText
                    android:id="@+id/ideditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:text="id" />

                <TextView
                    android:id="@+id/pwshowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호" />

                <EditText
                    android:id="@+id/pweditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:text="pw" />

                <TextView
                    android:id="@+id/nameshowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름" />

                <EditText
                    android:id="@+id/nameeditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:text="name" />
            </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="가입하기" />
</LinearLayout>