<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"

    android:layout_marginTop="10dp">
    <TextView
        android:id = "@+id/analyTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:id = "@+id/analySubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="world"
        android:textSize="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000"
        android:gravity="center"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id ="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>